# OnlineAuction-Eproject

./: .gitignore  AcutionOnline.sln  README.md  package-lock.json
AcutionOnline/: Program.cs  WeatherForecast.cs  appsettings.json
AcutionOnline/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
AcutionOnline/Properties/: launchSettings.json
Application/: Application.csproj  ConfigService.cs
Application/DTO/: CategoryItemCount.cs  CategoryWithListItemsResult.cs  ItemWithCategoryListResult.cs  ListItemCategoryBidCount.cs  LoginModel.cs  PlaceBidRequest.cs  RateBuyerRequest.cs  RefreshTokenRequest.cs  RegisterModel.cs  ResetPasswordModel.cs  SellItemReqest.cs  UserRatingBidCount.cs
Application/Interface/: IAdminService.cs  IAuthService.cs  (+7 more)
AuctionOnline/: .gitignore  AuctionOnline.csproj  Program.cs  WeatherForecast.cs  appsettings.json  appsettings.sample.json  package-lock.json  package.json
ClientApp/: .env.local.sample  LICENSE  README.md  axiosService.ts  package-lock.json  package.json  tailwind.config.js
DomainLayer/: DomainLayer.csproj
DomainLayer/Core/: IBaseRepos.cs  IUnitOfWork.cs
DomainLayer/Entities/: BaseEntities.cs  CloudKey.cs
DomainLayer/Entities/Models/: AcutionHistory.cs  AuctionHistory.cs  Bid.cs  Category.cs  CategoryItem.cs  EmailModel.cs  Item.cs  Notification.cs  Rating.cs  RefreshToken.cs  User.cs
DomainLayer/Entities/helper/: EmailBody.cs  successMail.cs
DomainLayer/SpecificationPattern/: BaseSpecification.cs  ISpecification.cs
Infrastructure/: ConfigService.cs  Infrastructure.sln
(+142 files in other folders)
